#Ranking, Name, Confederation
{1,Germany}
{2,Argentina}
{3,Brazil}
{4,Netherlands}
{5,Belgium}
{6,Colombia}
{7,Spain}
{8,France}
{9,Portugal}
{10,Chile}
{11,Uruguay}
{12,Costa Rica}
{13,Switzerland}
{14,England}
{15,Mexico}
{16,Romania}
{17,Italy}
{18,Greece}
{19,Algeria}
{20,USA}
{21,Croatia}
{22,Nigeria}
{23,Ecuador}
{24,Czech Republic}
{25,Ukraine}
{26,Slovakia}
{27,Bosnia-Herzegovina}
{28,Sweden}
{29,Ivory Coast}
{30,Japan}
{31,Wales}
{32,Russia}
{33,Ghana}
{34,Austria}
{35,Denmark}
{36,South Korea}
{37,Iran}
{38,Scotland}
{39,Australia}
{40,Tunisia}
{41,Honduras}
{42,Cameroon}