#
{Germany,Ireland,1,1}
{Poland,Germany,2,0}
{Argentina,Croatia,2,1,neutral:true}
{Argentina,Brazil,0,2,neutral:true}
{Germany,Argentina,0,0,neutral:true}
{Netherlands,Mexico,2,3}
{Iceland,Netherlands,2,0}
{USA,Colombia,1,2,neutral:true}
{Colombia,El Salvador,3,0,neutral:true}
{Brazil,Colombia,2,1}
{Turkey,Brazil,0,4}
{Japan,Brazil,0,4,neutral:true}
{Brazil,Netherlands,0,3}
{Belgium,Iceland,3,1}
{Bosnia-Herzegovina,Belgium,1,1}
{France,Albania,1,1}
{Armenia,France,0,3}
{France,Germany,0,1,neutral:true}
{Oman,Uruguay,0,3}
{Uruguay,Costa Rica,3,3}
{Colombia,Uruguay,2,0,neutral:true}
{Chile,Bolivia,2,2}
{Chile,Peru,3,0}
{Brazil,Chile,1,1}
{South Korea,Costa Rica,1,3}
{Oman,Costa Rica,3,4}
{Guatemala,Costa Rica,1,2,neutral:true}
{Mexico,Panama,1,0}
{Mexico,Honduras,2,0}
{Netherlands,Mexico,2,1,neutral:true}
{Portugal,Armenia,1,0}
{Denmark,Portugal,0,1}
{Italy,Croatia,1,1}
{Bulgaria,Croatia,0,1}
{Norway,Italy,0,2}
{Italy,Netherlands,2,0}
{Slovakia,Spain,2,1}
{France,Spain,1,0}
{England,Slovenia,3,1}
{Estonia,England,0,1}
{Slovenia,Switzerland,1,0}
{Switzerland,England,0,2}
{USA,Honduras,1,1}
{USA,Ecuador,1,1}
{Belgium,USA,0,0,neutral:true}
{Algeria,Mali,1,0}
{Germany,Algeria,0,0,neutral:true}
{Greece,Northern Ireland,0,2}
{Finland,Greece,1,1}
{El Salvador,Ecuador,1,5,neutral:true}
{Brazil,Ecuador,1,0,neutral:true}
{Ecuador,France,0,0,neutral:true}
{Israel,Bosnia-Herzegovina,3,0}
{Wales,Bosnia-Herzegovina,0,0}
{South Africa,Nigeria,0,0}
{Nigeria,Congo,2,3}
{Ivory Coast,Sierra Leone,5,1}
{Zambia,Ivory Coast,1,1}
{Ghana,Guinea,3,1}
{Guinea,Ghana,1,1,neutral:true}
{Bosnia-Herzegovina,Iran,3,1,neutral:true}
{Argentina,Iran,1,0,neutral:true}
{Japan,Honduras,6,0}
{Japan,Uruguay,0,2}
{Japan,Colombia,1,4,neutral:true}
{Cameroon,Sierra Leone,2,0}
{Cameroon,Sierra Leone,0,0}
{South Korea,Belgium,0,1,neutral:true}
{South Korea,Algeria,2,4,neutral:true}
{Austria,Russia,1,0}
{Sweden,Russia,1,1}
{Qatar,Australia,1,0}
{UAE,Australia,0,0}
{Australia,Spain,0,3,neutral:true}
{Honduras,Guatemala,0,2,neutral:true}
{Honduras,El Salvador,0,1,neutral:true}
{Ukraine,Slovakia,0,1}
{Ukraine,USA,2,0,neutral:true}
{Czech Republic,Iceland,2,1}
{Turkey,Czech Republic,1,2}
{Romania,Northern Ireland,2,0}
{Finland,Romania,0,2}
{Montenegro,Sweden,1,1}
{Austria,Sweden,1,1}
{Russia,Slovakia,1,0}
{Slovakia,Montenegro,2,0}
{Serbia,Denmark,1,3}
{Armenia,Serbia,1,1}
{Iceland,Turkey,3,0}
{Iceland,Estonia,1,0}
{Paraguay,Peru,2,1}
{Peru,Guatemala,1,0}
{Peru,Bolivia,1,1}
{Austria,Montenegro,1,0}
{Czech Republic,Austria,1,2}
{Albania,Denmark,1,1}
{Denmark,Armenia,2,1}
{Estonia,Slovenia,1,0}
{Argentina,Slovenia,2,0}
{Scotland,Ireland,1,0}
{Poland,Scotland,2,2}
{El Salvador,Panama,1,3}
{Mexico,Panama,1,0}
{El Salvador,Panama,0,1,neutral:true}
{Egypt,Senegal,0,1}
{Egypt,Tunisia,0,1}
{Germany,Poland,0,0}
{Poland,Scotland,0,1}
{England,Poland,2,0}
{Tunisia,Senegal,1,0}
{Senegal,Tunisia,0,0}
{Denmark,Turkey,1,2}
{USA,Turkey,2,1}
{Turkey,Netherlands,0,2}
{Honduras,Israel,2,4,neutral:true}
{Mexico,Israel,3,0}
{Israel,Northern Ireland,1,1}
{Hungary,Finland,1,0}
{Romania,Hungary,1,1}
{South Africa,Congo,0,0}
{Congo,South Africa,0,2}
{Norway,Bulgaria,2,1}
{Bulgaria,Czech Republic,0,1}
{Ireland,Oman,2,0}
{Ireland,Portugal,1,5,neutral:true}
{Germany,Ireland,3,0}