# Home team, Away team, Home score, Away score, Neutral
{Real Madrid,Liverpool,1,0}
{Real Madrid,Barcelona,3,1}
{Ajax,Barcelona,0,2}
{Barcelona,Ajax,3,1}
{Bayern Munich,Roma,2,0}
{Bayern Munich,Dortmund,2,1}
{Liverpool,Chelsea,1,2}
{Maribor,Chelsea,1,1}
{Benfica,Monaco,1,0}
{Braga,Benfica,2,1}
{Manchester City,Manchester United,1,0}
{Manchester United,Chelsea,1,1}
{Malmo,Atletico Madrid,0,2}
{Atletico Madrid,Malmo,5,0}
{Valencia,Athletic Club,0,0}
{Valencia,Atletico Madrid,3,1}
{Arsenal,Anderlecht,3,3}
{Anderlecht,Arsenal,1,2}
{Athletic Club,Porto,0,2}
{Porto,Athletic Club,2,1}
{Milan,Fiorentina,1,1}
{Milan,Juventus,0,1}
{Lyon,Marseille,1,0}
{Lyon,Lille,3,0}
{Inter Milan,Napoli,2,2}
{Fiorentina,Inter Milan,3,0}
{Sporting,Schalke,4,2}
{Bayer Leverkuzen,Schalke,1,0}
{Dortmund,Galatasaray,4,1}
{Dortmund,Hannover,0,1}
{Juventus,Olympiakos,3,2}
{Olympiakos,Juventus,1,0}
{PSG,Marseille,2,0}
{PSG,APOEL,1,0}
{Shakhtar Donetsk,Dnipro Dnipropetrovsk,0,0}
{Shakhtar Donetsk,BATE,5,0}
{Tottenham,Newcastle,1,2}
{Manchester City,Tottenham,4,1}
{Basel,Ludogorets,4,0}
{Ludogoets,Basel,1,0}
{Zenit,Bayer Leverkusen,1,2}
{CSKA Moscow,Zenit,0,1}
{Manchester City,CSKA Moscow,1,2}
{Manchester City,Newcastle,0,2}
{Seville,Levante,1,1}
{Seville,Standard Liege,3,1}
{Hamburger,Bayer Leverkusen,1,0}
{Bayer Leverkusen,Zenit,2,0}
{Bordeaux,Marseille,1,1}
{Marseille,Lyon,4,2} #!
{Rubin Kazan,Spartak Moscow,0,0}
{Rubin Kazan,CSKA Moscow,2,1}
{Malmo,Olympiakos,2,0}
{Olympiakos,Atletico Madrid,3,2}
{CSKA Moscow,Manchester City,2,2}
{CSKA Moscow,Bayern Munich,0,1}
{PSV,AZ,3,0}
{Ajax,PSV,1,3}
{Twente,Ajax,1,1}
{APOEL,Ajax,1,1}
{Fiorentina,Napoli,0,1}
{Napoli,Roma,2,0}
{Newcastle,Liverpool,1,0}
{Liverpool,Real Madrid,0,3}
{Schalke,Sporting,4,3}
{Porto,Sporting,1,3}
{Dnipro Dnipropetrovsk,Dynamo Kiev,0,3}
{Dynamo Kiev,Shakhtar Donetsk,1,0}
{AZ,Twente,2,2}
{AZ,Ajax,1,3}
{Galatasaray,Dortmund,0,4}
{Galatasaray,Fenerbahce,2,1}
{Athletic Club,Seville,1,0}
{Real Madrid,Athletic Club,5,0}
{Werder Bremen,Stuttgart,2,0}
{Stuttgart,Wolfsburg,0,4}
{Villarreal,Valencia,1,3}
{Seville,Villarreal,2,1}
{Porto,Braga,2,1}
{Braga,Porto,1,3} #!
{Fiorentina,Lazio,0,2}
{Milan,Lazio,3,1}
{PSG,Bordeaux,3,0}
{Bordeaux,Monaco,4,1}
{Ajax,Twente,3,0} #!
{Twente,AZ,2,1} #!
{Anderlecht,Standard Liege,0,2}
{Anderlecht,Arsenal,1,2}
{Fiorentina,PAOK,1,1}
{PAOK,Fiorentina,0,1}
{Salzburg,Celtic,2,2}
{Malmo,Salzburg,3,0}
{Tottenham,Fulham,3,1} #!
{Manchester City,Fulham,5,0} #!
{Metalist Kharkiv,Dnipro Dnipropetrovsk,2,5}
{Shakhtar Donetsk,Metalist Kharkiv,1,0}
{Wolfsburg,Lille,1,1}
{Monaco,Lille,1,1}
{Kopenhagen,Club Brugge,0,4}
{Club Brugge,Kopenhagen,1,1}
{Bayern Munich,Hannover,4,0}
{Stuttgart,Hannover,1,0}
{Malaga,Barcelona,0,0}
{Malaga,Levante,0,0}
{Besiktas,Fenerbahce,0,2}
{Fenerbahce,Galatasaray,0,0,neutral:true}
{Viktoria Plzen,Lyon,2,1} #!
{Lyon,Viktoria Plzen,4,1} #!
{Roma,Bayern Munich,1,7}
{Juventus,Roma,3,2}
{Wolfsburg,Hamburger,2,0}
{Wolfsburg,Werder Bremen,2,1}
{Monaco,Benfica,0,0}
{PSG,Monaco,1,1}
{Newcastle,Manchester City,0,2}
{Liverpool,Newcastle,2,1} #!
{Zenit,Spartak Moscow,0,0}
{CSKA Moscow,Spartak Moscow,0,1}
{Tottenham,Besiktas,1,1}
{Arsenal,Besiktas,1,0}
{Dnipro Dnipropetrovsk,Inter Milan,0,1}
{Metalist Kharkiv,Dnipro Dnipropetrovsk,2,1} #!
{Hamburger,Bayern Munich,1,3}
{Dortmund,Hamburger,0,1}
{Celtic,Maribor,0,1}
{Maribor,Celtic,1,1}
{Standard Liege,Seville,0,0}
{Club Brugge,Standard Liege,3,0}
{Bayern Munich,Werder Bremen,6,0}
{Werder Bremen,Schalke,0,3}
{Club Brugge,Anderlecht,2,2}
{Standard Liege,Club Brugge,0,1} #!
{Levante,Real Madrid,0,5}
{Levante,Barcelona,0,5}
{Dynamo Kiev,Steaua Bucharest,3,1}
{Ludogorets,Steaua Bucharest,1,0}
{Ludogorets,Real Madrid,1,2}
{Liverpool,Ludogorets,2,1}
{Genk,Standard Liege,0,2}
{Anderlecht,Genk,0,0}
{Real Betis,Seville,0,2} #!
{Barcelona,Real Betis,3,1} #!
{PAOK,Olympiakos,1,0} #!
{Olympiakos,PAOK,2,1} #!
{APOEL,PSG,0,1}
{APOEL,Ajax,1,1}
{BATE,Shakhtar Donetsk,0,7}
{BATE,Athletic Club,2,1}
{Chelsea,Maribor,6,0}
{Schalke,Maribor,1,1}
{Juventus,Malmo,2,0}
{Salzburg,Malmo,2,1}