# Home team, Away team, Home score, Away score, Neutral
{Real Madrid,Basel,5,1}
{Liverpool,Real Madrid,0,3}
{Real Madrid,Liverpool,1,0}
{Basel,Real Madrid,0,1}
{Schalke,Real Madrid,0,2}
{Real Madrid,Schalke,3,4}
{Atletico Madrid,Real Madrid,0,0}
{Real Madrid,Atletico Madrid,1,0}
{Juventus,Real Madrid,2,1}
{Real Madrid,Juventus,1,1}
{Barcelona,APOEL,1,0}
{PSG,Barcelona,3,2}
{Barcelona,Ajax,3,1}
{Ajax,Barcelona,0,2}
{APOEL,Barcelona,0,4}
{Barcelona,PSG,3,1}
{Manchester City,Barcelona,1,2}
{Barcelona,Manchester City,1,0}
{PSG,Barcelona,1,3}
{Barcelona,PSG,2,0}
{Barcelona,Bayern,3,0}
{Bayern,Barcelona,3,2}
{Juventus,Barcelona,1,3,neutral}
{Bayern,Manchester City,1,0}
{CSKA Moscow,Bayern,0,1}
{Roma,Bayern,1,7}
{Bayern,Roma,2,0}
{Manchester City,Bayern,3,2}
{Bayern,CSKA Moscow,3,0}
{Shakhtar Donetsk,Bayern,0,0}
{Bayern,Shakhtar Donetsk,7,0}
{Porto,Bayern,3,1}
{Bayern,Porto,6,1}
{Chelsea,Schalke,1,1}
{Sporting,Chelsea,0,1}
{Schalke,Chelsea,0,5}
{Chelsea,Sporting,3,1}
{PSG,Chelsea,1,1}
{Chelsea,PSG,1,1}
{Olympiakos,Atletico Madrid,3,2}
{Atletico Madrid,Juventus,1,0}
{Atletico Madrid,Olympiakos,4,0}
{Juventus,Atletico Madrid,0,0}
{Leverkusen,Atletico Madrid,1,0}
{Atletico Madrid,Leverkusen,1,0}
{Benfica,Zenit,0,2}
{Leverkusen,Benfica,3,1}
{Monaco,Benfica,0,0}
{Benfica,Monaco,1,0}
{Zenit,Benfica,1,0}
{Benfica,Leverkusen,0,0}
{Schalke,Sporting,4,3}
{Sporting,Schalke,4,2}
{Lille,Porto,0,1}
{Porto,Lille,2,0}
{Porto,BATE,6,0}
{Shakhtar Donetsk,Porto,2,2}
{Porto,Athletic Bilbao,2,1}
{Athletic Bilbao,Porto,0,2}
{BATE,Porto,0,3}
{Porto,Shakhtar Donetsk,1,1}
{Basel,Porto,1,1}
{Porto,Basel,4,0}
{Besiktas,Arsenal,0,0}
{Arsenal,Besiktas,1,0}
{Dortmund,Arsenal,2,0}
{Arsenal,Galatasaray,4,1}
{Anderlecht,Arsenal,1,2}
{Arsenal,Anderlecht,3,3}
{Arsenal,Dortmund,2,0}
{Galatasaray,Arsenal,1,4}
{Arsenal,Monaco,1,3}
{Monaco,Arsenal,0,2}
{Ajax,PSG,1,1}
{APOEL,PSG,0,1}
{PSG,APOEL,1,0}
{PSG,Ajax,3,1}
{Anderlecht,Dortmund,0,3}
{Galatasaray,Dortmund,0,4}
{Dortmund,Galatasaray,4,1}
{Dortmund,Anderlecht,1,1}
{Juventus,Dortmund,2,1}
{Dortmund,Juventus,0,3}
{Olympiakos,Juventus,1,0}
{Juventus,Olympiakos,3,2}
{Juventus,Monaco,1,0}
{Monaco,Juventus,0,0}
{Zenit,Monaco,0,0}
{Leverkusen,Zenit,2,0}
{Zenit,Leverkusen,1,2}
{Monaco,Zenit,2,0}
{Copenhagen,Leverkusen,2,3}
{Leverkusen,Copenhagen,4,0}
{Monaco,Leverkusen,1,0}
{Leverkusen,Monaco,0,1}
{Manchester City,Roma,1,1}
{CSKA Moscow,Manchester City,2,2}
{Manchester City,CSKA Moscow,1,2}
{Roma,Manchester City,0,2}
{Athletic Bilbao,Shakhtar Donetsk,0,0}
{BATE,Shakhtar Donetsk,0,7}
{Shakhtar Donetsk,BATE,5,0}
{Shakhtar Donetsk,Athletic Bilbao,0,1}
{Basel,Liverpool,1,0}
{Liverpool,Basel,1,1}
{Napoli,Athletic Bilbao,1,1}
{Athletic Bilbao,Napoli,3,1}
{Trabzonspor,Napoli,0,4}
{Napoli,Trabzonspor,1,0}
{Wolfsburg,Napoli,1,4}
{Napoli,Wolfsburg,2,2}
{Napoli,Dnipro Dnipropetrovsk,1,1}
{Dnipro Dnipropetrovsk,Napoli,1,0}
{Tottenham,Besiktas,1,1}
{Besiktas,Tottenham,1,0}
{Tottenham,Fiorentina,1,1}
{Fiorentina,Tottenham,2,0}
{Real Madrid,Sevilla,2,0,neutral}
{Sevilla,Gladbach,1,0}
{Gladbach,Sevilla,2,3}
{Villarreal,Sevilla,1,3}
{Sevilla,Villarreal,2,1}
{Sevilla,Fiorentina,3,0}
{Fiorentina,Sevilla,0,2}
{Dnipro Dnipropetrovsk,Sevilla,2,3,neutral}
{Dnipro Dnipropetrovsk,Inter Milan,0,1}
{Inter Milan,Dnipro Dnipropetrovsk,2,1}
{Celtic,Inter Milan,3,3}
{Inter Milan,Celtic,1,0}
{Wolfsburg,Inter Milan,3,1}
{Inter Milan,Wolfsburg,1,2}
{APOEL,Ajax,1,1}
{Ajax,APOEL,4,0}
{Dnipro Dnipropetrovsk,Ajax,1,0}
{Ajax,Dnipro Dnipropetrovsk,1,0}
{Dynamo Kiev,Steaua,3,1}
{Steaua,Dynamo Kiev,0,2}
{Dynamo Kiev,Fiorentina,1,1}
{Fiorentina,Dynamo Kiev,2,0}
{Dnipro Dnipropetrovsk,Olympiakos,2,0}
{Olympiakos,Dnipro Dnipropetrovsk,2,2}
{Gladbach,Villarreal,1,1}
{Villarreal,Gladbach,2,2}
{Villarreal,Salzburg,2,1}
{Salzburg,Villarreal,1,3}
{BATE,Athletic Bilbao,2,1}
{Athletic Bilbao,BATE,2,0}
{Wolfsburg,Sporting,2,0}
{Sporting,Wolfsburg,0,0}
{Roma,CSKA Moscow,5,1}
{CSKA Moscow,Roma,1,1}
{Dnipro Dnipropetrovsk,Copenhagen,0,0}
{Copenhagen,Dnipro Dnipropetrovsk,2,0}
{Club Brugge,Dnipro Dnipropetrovsk,0,0}
{Dnipro Dnipropetrovsk,Club Brugge,1,0}
{Galatasaray,Anderlecht,1,1}
{Anderlecht,Galatasaray,2,0}
{PAOK,Fiorentina,0,1}
{Fiorentina,PAOK,1,1}
{Fiorentina,Roma,1,1}
{Roma,Fiorentina,0,3}
{Liverpool,Besiktas,1,0}
{Besiktas,Liverpool,1,0}
{Metalist Kharkiv,Trabzonspor,1,2}
{Trabzonspor,Metalist Kharkiv,3,1}
{Salzburg,Celtic,2,2}
{Celtic,Salzburg,1,3}
{Club Brugge,Copenhagen,1,1}
{Copenhagen,Club Brugge,0,4}
{Club Brugge,Besiktas,2,1}
{Besiktas,Club Brugge,1,3}
{Wolfsburg,Lille,1,1}
{Lille,Wolfsburg,0,3}