#
{Germany,Australia,2,2}
{Germany,USA,1,2}
{Spain,Germany,0,1}
{Germany,Scotland,2,1}
{Germany,Argentina,2,4}
{Argentina,Germany,0,0,neutral}
{Brazil,Germany,1,7}
{France,Germany,0,1,neutral}
{Algeria,Germany,0,0,neutral}
{USA,Germany,0,1,neutral}
{Ghana,Germany,2,2,neutral}
{Germany,Portugal,4,0,neutral}
{Germany,Cameroon,2,2}
{Germany,Chile,1,0}
{England,Germany,0,1}
{Italy,Germany,1,1}
{Sweden,Germany,3,5}
{Germany,Austria,3,0}
{Chile,Argentina,0,0}
{Argentina,Colombia,0,0,neutral}
{Argentina,Ecuador,2,1,neutral}
{Argentina,Portugal,0,1,neutral}
{Argentina,Croatia,2,1,neutral}
{Brazil,Argentina,2,0,neutral}
{Netherlands,Argentina,0,0,neutral}
{Argentina,Belgium,1,0,neutral}
{Argentina,Switzerland,0,0,neutral}
{Nigeria,Argentina,2,3,neutral}
{Argentina,Iran,1,0,neutral}
{Argentina,Bosnia-Herzegovina,2,1,neutral}
{Romania,Argentina,0,0}
{Argentina,Bosnia-Herzegovina,2,0,neutral}
{Ecuador,Argentina,0,0,neutral}
{Uruguay,Argentina,3,2}
{Italy,Argentina,1,2}
{Brazil,Colombia,0,1,neutral}
{Brazil,Honduras,1,0}
{Brazil,Mexico,2,0}
{Brazil,Chile,1,0,neutral}
{France,Brazil,1,3}
{Austria,Brazil,1,2}
{Japan,Brazil,0,4,neutral}
{Brazil,Ecuador,1,0,neutral}
{Brazil,Colombia,1,0,neutral}
{Brazil,Netherlands,0,3}
{Brazil,Colombia,2,1}
{Brazil,Chile,1,1}
{Brazil,Cameroon,4,1}
{Brazil,Mexico,0,0}
{Brazil,Croatia,3,1}
{Brazil,Chile,2,1,neutral}
{Honduras,Brazil,0,5,neutral}
{South Korea,Brazil,0,2}
{Brazil,Portugal,3,1,neutral}
{Brazil,Australia,6,0}
{Switzerland,Brazil,1,0}
{Netherlands,USA,3,4}
{Netherlands,Spain,2,0}
{Netherlands,Mexico,2,3}
{Czech Republic,Netherlands,2,1}
{Italy,Netherlands,2,0}
{Netherlands,Costa Rica,0,0,neutral}
{Netherlands,Mexico,2,1,neutral}
{Netherlands,Chile,2,0,neutral}
{Australia,Netherlands,2,3,neutral}
{Spain,Netherlands,1,5,neutral}
{Netherlands,Wales,2,0}
{Netherlands,Ghana,1,0}
{Netherlands,Ecuador,1,1}
{France,Netherlands,2,0}
{Netherlands,Colombia,0,0}
{Netherlands,Japan,2,2,neutral}
{Portugal,Netherlands,1,1}
{Wales,Belgium,1,0}
{France,Belgium,3,4}
{Belgium,Wales,0,0}
{Bosnia-Herzegovina,Belgium,1,1}
{Belgium,Australia,2,0}
{Belgium,USA,0,0,neutral}
{South Korea,Belgium,0,1,neutral}
{Belgium,Russia,1,0,neutral}
{Belgium,Algeria,2,1,neutral}
{Belgium,Tunisia,1,0}
{Sweden,Belgium,0,2}
{Belgium,Ivory Coast,2,2}
{Belgium,Japan,2,3}
{Belgium,Colombia,0,2}
{Belgium,Wales,1,1}
{Croatia,Belgium,1,2}
{Scotland,Belgium,0,2}
{Belgium,France,0,0}
{Colombia,Costa Rica,1,0,neutral}
{USA,Colombia,1,2,neutral}
{Colombia,Uruguay,2,0,neutral}
{Japan,Colombia,1,4,neutral}
{Colombia,Ivory Coast,2,1,neutral}
{Colombia,Greece,3,0,neutral}
{Colombia,Tunisia,1,1,neutral}
{Colombia,Chile,3,3}
{Uruguay,Colombia,2,0}
{Colombia,Ecuador,1,0}
{Spain,Costa Rica,2,1}
{Spain,Ukraine,1,0}
{Slovakia,Spain,2,1}
{France,Spain,1,0}
{Australia,Spain,0,3,neutral}
{Spain,Chile,0,2,neutral}
{Spain,Italy,1,0}
{Spain,Chile,2,2,neutral}
{Ecuador,Spain,0,2}
{France,Denmark,2,0}
{France,Sweden,1,0}
{France,Portugal,2,1}
{France,Nigeria,2,0,neutral}
{Ecuador,France,0,0,neutral}
{Switzerland,France,2,5,neutral}
{France,Honduras,3,0,neutral}
{France,Ukraine,3,0}
{Ukraine,France,2,0}
{France,Australia,6,0}
{Italy,Portugal,0,1,neutral}
{Denmark,Portugal,0,1}
{Portugal,Ghana,2,1,neutral}
{USA,Portugal,2,2,neutral}
{Mexico,Portugal,0,1,neutral}
{Portugal,Greece,0,0}
{Portugal,Cameroon,5,1}
{Sweden,Portugal,2,3}
{Portugal,Sweden,1,0}
{Chile,Uruguay,1,0}
{Chile,Mexico,3,3}
{Chile,Ecuador,2,0}
{Iran,Chile,2,0,neutral}
{Chile,USA,3,2}
{Chile,Uruguay,1,2}
{Chile,Mexico,0,0,neutral}
{Chile,Australia,3,1,neutral}
{Chile,Costa Rica,4,0}
{England,Chile,0,2}
{Chile,Ecuador,2,1}
{Uruguay,Costa Rica,3,3}
{South Korea,Uruguay,0,1}
{Japan,Uruguay,0,2}
{Italy,Uruguay,0,1,neutral}
{Uruguay,England,2,1,neutral}
{Uruguay,Costa Rica,1,3,neutral}
{Austria,Uruguay,1,1}
{Ecuador,Uruguay,1,0}
{Japan,Uruguay,2,4}
{Mexico,Costa Rica,0,0,neutral}
{Mexico,Costa Rica,2,2,neutral}
{South Korea,Costa Rica,1,3}
{Costa Rica,Greece,1,1,neutral}
{Costa Rica,England,0,0,neutral}
{Italy,Costa Rica,0,1,neutral}
{Costa Rica,Japan,1,3,neutral}
{Costa Rica,South Korea,0,1,neutral}
{Australia,Costa Rica,1,0}
{Costa Rica,Mexico,2,1}
{Honduras,Costa Rica,1,0}
{Costa Rica,USA,3,1}
{Honduras,Costa Rica,1,0,neutral}
{Switzerland,USA,1,1}
{Switzerland,England,0,2}
{Honduras,Switzerland,0,3,neutral}
{Switzerland,Ecuador,2,1,neutral}
{Switzerland,Croatia,2,2}
{South Korea,Switzerland,2,1}
{Italy,England,1,1}
{Scotland,England,1,3}
{England,Italy,1,2,neutral}
{England,Honduras,0,0,neutral}
{Ecuador,England,2,2,neutral}
{England,Denmark,1,0}
{Ukraine,England,0,0}
{England,Scotland,3,2}
{Mexico,Honduras,0,0}
{Mexico,Ecuador,1,2,neutral}
{USA,Mexico,2,0}
{Mexico,Ecuador,1,0,neutral}
{Mexico,Honduras,2,0}
{Croatia,Mexico,1,3,neutral}
{Mexico,Cameroon,1,0}
{Mexico,Bosnia-Herzegovina,0,1,neutral}
{Mexico,Ecuador,3,1,neutral}
{USA,Mexico,2,2}
{Mexico,Nigeria,0,0,neutral}
{Mexico,South Korea,4,0,neutral}
{USA,Mexico,2,0}
{Mexico,Honduras,1,2}
{Mexico,Ivory Coast,4,1,neutral}
{Romania,Denmark,2,0}
{Greece,Romania,0,1}
{Algeria,Romania,2,1,neutral}
{Romania,Greece,1,1}
{Greece,Romania,3,1}
{Romania,Slovakia,1,1}
{Croatia,Italy,1,1}
{Italy,Croatia,1,1}
{Italy,Nigeria,2,2,neutral}
{Denmark,Italy,2,2}
{Italy,Czech Republic,2,1}
{Greece,Ivory Coast,2,1,neutral}
{Japan,Greece,0,0,neutral}
{Greece,Nigeria,0,0,neutral}
{Greece,South Korea,0,2}
{Greece,Slovakia,1,0}
{Austria,Greece,0,2}
{Ivory Coast,Algeria,3,1,neutral}
{Ghana,Algeria,1,0,neutral}
{Tunisia,Algeria,1,1}
{Algeria,Russia,1,1,neutral}
{South Korea,Algeria,2,4,neutral}
{USA,Honduras,2,1}
{Denmark,USA,3,2}
{USA,Honduras,1,1}
{USA,Ecuador,1,1}
{Czech Republic,USA,0,1}
{Ghana,USA,1,2,neutral}
{USA,Nigeria,2,1}
{Ukraine,USA,2,0,neutral}
{USA,South Korea,2,0}
{Austria,USA,1,0}
{Scotland,USA,0,0}
{Bosnia-Herzegovina,USA,3,4}
{USA,Honduras,3,1}
{Cameroon,Croatia,0,4,neutral}
{Croatia,Australia,1,0,neutral}
{Scotland,Croatia,2,0}
{South Korea,Croatia,1,2}
{Nigeria,Ivory Coast,0,1,neutral}
{Nigeria,Bosnia-Herzegovina,1,0,neutral}
{Iran,Nigeria,0,0,neutral}
{Nigeria,Scotland,2,2,neutral}
{Nigeria,Ghana,0,0,neutral}
{Ivory Coast,Nigeria,2,0}
{Honduras,Ecuador,1,2,neutral}
{Australia,Ecuador,3,4,neutral}
{Honduras,Ecuador,2,2,neutral}
{Slovakia,Czech Republic,1,0}
{Czech Republic,Austria,1,2}
{Ukraine,Slovakia,0,1}
{Russia,Slovakia,1,0}
{Slovakia,Bosnia-Herzegovina,1,2}
{Bosnia-Herzegovina,Slovakia,0,1}
{Sweden,Iran,3,1}
{Sweden,Ivory Coast,2,0,neutral}
{Sweden,Russia,1,1}
{Austria,Russia,1,1}
{Denmark,Sweden,1,0}
{Sweden,Austria,2,1}
{Ivory Coast,Ghana,0,0,neutral}
{Cameroon,Ivory Coast,0,1,neutral}
{Ivory Coast,Cameroon,0,0}
{Cameroon,Ivory Coast,4,1}
{Ivory Coast,Japan,2,1,neutral}
{Japan,Tunisia,2,0}
{Japan,Australia,2,1}
{Japan,Honduras,6,0}
{Japan,Ghana,3,1}
{South Korea,Japan,1,2}
{Japan,Australia,3,2,neutral}
{Russia,Austria,0,1}
{Austria,Russia,1,0}
{Russia,South Korea,1,1,neutral}
{Russia,South Korea,2,1,neutral}
{Ghana,South Korea,4,0,neutral}
{Australia,South Korea,0,1}
{Iran,South Korea,1,0}
{South Korea,Tunisia,0,1}
{Cameroon,Tunisia,4,1}
{Tunisia,Cameroon,0,0}