#
{Germany,Ireland,1,1}
{Poland,Germany,2,0}
{Argentina,Croatia,2,1,neutral:true}
{Argentina,Brazil,0,2,neutral:true}
{Germany,Argentina,0,0,neutral:true}
{Netherlands,Mexico,2,3}
{Iceland,Netherlands,2,0}
{USA,Colombia,1,2,neutral:true}
{Colombia,El Salvador,3,0,neutral:true}
{Brazil,Colombia,2,1}
{Turkey,Brazil,0,4}
{Japan,Brazil,0,4,neutral:true}
{Brazil,Netherlands,0,3}
{Belgium,Iceland,3,1}
{Bosnia-Herzegovina,Belgium,1,1}
{France,Albania,1,1}
{Armenia,France,0,3}
{France,Germany,0,1,neutral:true}
{Oman,Uruguay,0,3}
{Uruguay,Costa Rica,3,3}
{Colombia,Uruguay,2,0,neutral:true}
{Chile,Bolivia,2,2}
{Chile,Peru,3,0}
{Brazil,Chile,1,1}
{South Korea,Costa Rica,1,3}
{Oman,Costa Rica,3,4}
{Guatemala,Costa Rica,1,2,neutral:true}
{Mexico,Panama,1,0}
{Mexico,Honduras,2,0}
{Netherlands,Mexico,2,1,neutral:true}
{Portugal,Armenia,1,0}
{Denmark,Portugal,0,1}
{Italy,Croatia,1,1}
{Bulgaria,Croatia,0,1}
{Norway,Italy,0,2}
{Italy,Netherlands,2,0}
{Slovakia,Spain,2,1}
{France,Spain,1,0}
{England,Slovenia,3,1}
{Estonia,England,0,1}
{Slovenia,Switzerland,1,0}
{Switzerland,England,0,2}
{USA,Honduras,1,1}
{USA,Ecuador,1,1}
{Belgium,USA,0,0,neutral:true}
{Algeria,Mali,1,0}
{Germany,Algeria,0,0,neutral:true}
{Greece,Northern Ireland,0,2}
{Finland,Greece,1,1}
{El Salvador,Ecuador,1,5,neutral:true}
{Brazil,Ecuador,1,0,neutral:true}
{Ecuador,France,0,0,neutral:true}
{Israel,Bosnia-Herzegovina,3,0}
{Wales,Bosnia-Herzegovina,0,0}
{South Africa,Nigeria,0,0}
{Nigeria,Congo,2,3}
{Ivory Coast,Sierra Leone,5,1}
{Zambia,Ivory Coast,1,1}
{Ghana,Guinea,3,1}
{Guinea,Ghana,1,1,neutral:true}
{Bosnia-Herzegovina,Iran,3,1,neutral:true}
{Argentina,Iran,1,0,neutral:true}
{Japan,Honduras,6,0}
{Japan,Uruguay,0,2}
{Japan,Colombia,1,4,neutral:true}
{Cameroon,Sierra Leone,2,0}
{Cameroon,Sierra Leone,0,0}
{South Korea,Belgium,0,1,neutral:true}
{South Korea,Algeria,2,4,neutral:true}
{Austria,Russia,1,0}
{Sweden,Russia,1,1}
{Qatar,Australia,1,0}
{UAE,Australia,0,0}
{Australia,Spain,0,3,neutral:true}
{Honduras,Guatemala,0,2,neutral:true}
{Honduras,El Salvador,0,1,neutral:true}
{Ukraine,Slovakia,0,1}
{Ukraine,USA,2,0,neutral:true}
{Czech Republic,Iceland,2,1}
{Turkey,Czech Republic,1,2}
{Romania,Northern Ireland,2,0}
{Finland,Romania,0,2}
{Montenegro,Sweden,1,1}
{Austria,Sweden,1,1}
{Russia,Slovakia,1,0}
{Slovakia,Montenegro,2,0}
{Serbia,Denmark,1,3}
{Armenia,Serbia,1,1}
{Iceland,Turkey,3,0}
{Iceland,Estonia,1,0}
{Paraguay,Peru,2,1}
{Peru,Guatemala,1,0}
{Peru,Bolivia,1,1}
{Austria,Montenegro,1,0}
{Czech Republic,Austria,1,2}
{Albania,Denmark,1,1}
{Denmark,Armenia,2,1}
{Estonia,Slovenia,1,0}
{Argentina,Slovenia,2,0}
{Scotland,Ireland,1,0}
{Poland,Scotland,2,2}
{El Salvador,Panama,1,3}
{Mexico,Panama,1,0}
{El Salvador,Panama,0,1,neutral:true}
{Egypt,Senegal,0,1}
{Egypt,Tunisia,0,1}
{Germany,Poland,0,0}
{Poland,Scotland,0,1}
{England,Poland,2,0}
{Tunisia,Senegal,1,0}
{Senegal,Tunisia,0,0}
{Denmark,Turkey,1,2}
{USA,Turkey,2,1}
{Turkey,Netherlands,0,2}
{Honduras,Israel,2,4,neutral:true}
{Mexico,Israel,3,0}
{Israel,Northern Ireland,1,1}
{Hungary,Finland,1,0}
{Romania,Hungary,1,1}
{South Africa,Congo,0,0}
{Congo,South Africa,0,2}
{Norway,Bulgaria,2,1}
{Bulgaria,Czech Republic,0,1}
{Ireland,Oman,2,0}
{Ireland,Portugal,1,5,neutral:true}
{Germany,Ireland,3,0}
{Chile,Venezuela,5,0}
{Japan,Venezuela,3,0}
{Venezuela,Paraguay,1,1}
{Slovakia,Finland,2,1}
{Estonia,Finland,0,2,neutral:true}
{China,Paraguay,2,1}
{South Korea,Paraguay,2,0}
{Paraguay,Colombia,1,2}
{UAE,Uzbekistan,0,4}
{Qatar,Uzbekistan,3,0}
{Uzbekistan,UAE,1,1}
{UAE,Oman,0,0,neutral:true}
{Paraguay,UAE,0,0,neutral:true}
{Norway,Estonia,0,1}
{England,Norway,1,0}
{Norway,Iceland,1,1}
{China,New Zealand,1,1}
{Uzbekistan,New Zealand,3,1}
{New Zealand,Mexico,2,4}
{Qatar,North Korea,3,1}
{Iraq,North Korea,2,0,neutral:true}
{North Korea,Australia,1,1,neutral:true}
{Bolivia,Mexico,0,1,neutral:true}
{Bolivia,Ecuador,0,4,neutral:true}
{Bolivia,Ecuador,1,1}
{Belgium,Tunisia,1,0}
{South Korea,Tunisia,0,1}
{Cameroon,Tunisia,4,1}
{Cape Verde Islands,Zambia,2,1}
{Tunisia,Cape Verde Islands,3,0}
{Belgium,Wales,0,0}
{Netherlands,Wales,2,0}
{Trinidad and Tobago,Dominican Republic,6,1}
{Trinidad and Tobago,Iran,0,2,neutral:true}
{Togo,Guinea,1,4}
{Togo,Uganda,1,0}
{Hungary,Northern Ireland,1,2}
{Chile,Northern Ireland,2,0}
{Italy,Albania,1,0}
{Portugal,Albania,0,1}
{Uganda,Guinea,2,0}
{Guinea,Togo,2,1,neutral:true}
{Angola,Gabon,0,0}
{Angola,Burkina Faso,0,3}
{China,Mali,1,3}
{Croatia,Mali,2,1}
{South Africa,Mali,1,1}
{Cameroon,Congo DR,1,0}
{Ivory Coast,Congo DR,3,4}
{Congo,Nigeria,0,2}
{Congo,Libya,0,0,neutral:true}
{Montenegro,Iran,0,0,neutral:true}
{Montenegro,Ghana,1,0}
{England,Montenegro,4,1}
{Burkina Faso,Gabon,1,1}
{Gabon,Burkina Faso,2,0}
{Trinidad and Tobago,Antigua and Barbuda,1,0}
{Dominican Republic,Antigua and Barbuda,0,0,neutral:true}
{Burkina Faso,Angola,1,1}
{Burkina Faso,Senegal,1,1}
{Guatemala,Costa Rica,1,2,neutral:true}
{El Salvador,Guatemala,1,2,neutral:true}
{Morocco,Libya,3,0}
{Libya,Ghana,0,0,neutral:true}
{Estonia,Jordan,1,0}
{Jordan,South Korea,0,1}
{Oman,Jordan,0,0}
{Germany,Armenia,6,1}
{Algeria,Armenia,3,1,neutral:true}
{Italy,Armenia,2,2}
{Congo DR,Sierra Leone,3,1}
{Congo DR,Sierra Leone,2,0}
{Zambia,Cape Verde Islands,1,0}
{Japan,Zambia,4,3,neutral:true}
{Antigua and Barbuda,Dominican Republic,2,1}
{El Salvador,Dominican Republic,2,0}
{UAE,Iraq,2,0,neutral:true}
{Iraq,Oman,1,1,neutral:true}
{El Salvador,Panama,0,1,neutral:true}
{El Salvador,Spain,0,2,neutral:true}
{Oman,Qatar,1,3,neutral:true}
{Uzbekistan,Oman,0,1}
{Guinea,Uganda,2,0,neutral:true}
{Uganda,Ghana,1,0}
{Morocco,Benin,6,1}
{Mali,Benin,2,2}
{Sweden,Estonia,2,0}
{Romania,Estonia,2,0}
{China,Honduras,0,0}
{China,Jordan,1,1}
{Iraq,China,3,1,neutral:true}
{Morocco,Qatar,0,0}
{Russia,Morocco,2,0}
{Nigeria,Morocco,3,3,neutral:true}
{Saudi Arabia,Qatar,1,1}
{Qatar,Peru,0,2}
{Saudi Arabia,UAE,3,2}
{Saudi Arabia,Uruguay,1,1}