#Ranking, Name, Nation, value, nativeName, fullName
{1,Real Madrid,Spain}
{2,Barcelona,Spain}
{3,Bayern,Germany}
{4,Chelsea,England}
{5,Atletico Madrid,Spain}
{6,Benfica,Portugal}
{7,Schalke,Germany}
{8,Porto,Portugal}
{9,Arsenal,England}
{10,Manchester United,England}
{11,PSG,France}
{12,Valencia,Spain}
{13,Dortmund,Germany}
{14,Juventus,Italy}
{15,Zenit,Russia}
{16,Leverkusen,Germany}
{17,Manchester City,England}
{18,Shakhtar Donetsk,Ukraine}
{19,Basel,Switzerland}
{20,Napoli,Italy}
{21,Tottenham,England}
{22,Milan,Italy}
{23,Sevilla,Spain}
{24,Inter Milan,Italy}
{25,Lyon,France}
{26,Ajax,Netherlands}
{27,Dynamo Kiev,Ukraine}
{28,Olympiakos,Greece}
{29,Villarreal,Spain}
{30,PSV,Netherlands}
{31,Rubin Kazan,Russia}
{32,Athletic Bilbao,Spain}
{33,Sporting,Portugal}
{34,CSKA Moscow,Russia}
{35,Marseille,France}
{36,Dnipro Dnipropetrovsk,Ukraine}
{37,Braga,Portugal}
{38,Galatasaray,Turkey}
{39,Fiorentina,Italy}
{40,Lazio,Italy}
{41,Anderlecht,Belgium}
{42,Liverpool,England}
{43,Metalist Kharkiv,Ukraine}
{44,AZ,Netherlands}
{45,Twente,Netherlands}
{46,Roma,Italy}
{47,Salzburg,Austria}
{48,Malaga,Spain}
{49,Hannover,Germany}
{50,Viktoria Plzen,Czech Republic}
{51,Club Brugge,Belgium}
{52,Copenhagen,Denmark}
{53,PAOK,Greece}
{54,Steaua,Romania}
{55,Celtic,Scotland}
{56,Spartak Moscow,Russia}
{57,Genk,Belgium}
{58,Besiktas,Turkey}
{59,Trabzonspor,Turkey}
{60,Lille,France}
{61,Stuttgart,Germany}
{62,APOEL,Cyprus}
{63,BATE,Belarus}
{64,Gladbach,Germany}
{65,Levante,Spain}
{66,Real Betis,Spain}
{67,Wolfsburg,Germany}
{68,Monaco,France}